<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ec5555;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #e1127d;
      color: white;
    }
    fieldset {
    background-color: #eeeeee;
    display:inline-block;
    }

    legend {
    background-color: gray;
    color: white;
    padding: 5px 10px;
    }
    </style>
<body style="background-color: #f2a49c;">
    <div class="topnav">
        <a class="active">Banky Bank</a>
        <a href="/selfhome/">Home</a>
      </div>
      <br><br>
    <div style='text-align:center'>
    <fieldset style='text-align:center'>
    <legend style='text-align:center'>Banky Bank</legend>
        <form method="POST" action="/selfregister/">
            {% csrf_token %}
            <p>Click below to register with us</p>
            <input type="submit" value="Register with us">
        </form>
    </fieldset>
</div>

</body>
</html>